| location        |   type      |   signals  | width |   depth   | we_width |   description               |
|-----------------|-------------|------------|-------|-----------|----------|-----------------------------|
|Reg File(rf.v)   |  tpram      | ce_a       | 32bit | 2^5 = 32  |   1bit   | ifdef OR1200_RFRAM_TWOPORT  |
|                 |             | we_a       |       |           |          |                             |
|                 |             | oe_a       |       |           |          |                             |
|                 |             | addr_a     |       |           |          |                             |
|                 |             | di_a       |       |           |          |                             |
|                 |             | do_a       |       |           |          |                             |
|                 |             | ce_b       |       |           |          |                             |
|                 |             | we_b       |       |           |          |                             |
|                 |             | oe_b       |       |           |          |                             |
|                 |             | addr_b     |       |           |          |                             |
|                 |             | di_b       |       |           |          |                             |
|                 |             | do_b       |       |           |          |                             |
|-----------------|-------------|------------|-------|-----------|----------|-----------------------------|
|Reg File(rf.v)   |  dpram      | ce_a       | 32bit | 2^5 = 32  |   1bit   | ifdef OR1200_RFRAM_DUALPORT |
|                 |             | addr_a     |       |           |          |                             |
|                 |             | do_a       |       |           |          |                             |
|                 |             | ce_b       |       |           |          |                             |
|                 |             | we_b       |       |           |          |                             |
|                 |             | addr_b     |       |           |          |                             |
|                 |             | di_b       |       |           |          |                             |
|-----------------|-------------|------------|-------|-----------|----------|-----------------------------|
|ITLB(immu_tlb.v) |  spram      | ce         | 14bit | 2^6 = 64  |   1bit   | Match Registers of ITLB     |             
|                 |             | we         |       |           |          |                             |
|                 |             | addr       |       |           |          |                             |
|                 |             | di         |       |           |          |                             |
|                 |             | doq        |       |           |          |                             |
|-----------------|-------------|------------|-------|-----------|----------|-----------------------------|
|ITLB(immu_tlb.v) | spram       | ce         | 22bit | 2^6 = 64  |   1bit   | Translate Registers of ITLB |
|                 |             | we         |       |           |          |                             |
|                 |             | addr       |       |           |          |                             |
|                 |             | di         |       |           |          |                             |
|                 |             | doq        |       |           |          |                             |
|-----------------|-------------|------------|-------|-----------|----------|-----------------------------|
|DTLB(dmmu_tlb.v) |  spram      | ce         | 14bit | 2^6 = 64  |   1bit   | Match Registers of DTLB     | 
|                 |             | we         |       |           |          |                             |
|                 |             | addr       |       |           |          |                             |
|                 |             | di         |       |           |          |                             |
|                 |             | doq        |       |           |          |                             |
|-----------------|-------------|------------|-------|-----------|----------|-----------------------------|
|DTLB(dmmu_tlb.v) |  spram      | ce         | 24bit | 2^6 = 64  |   1bit   | Translate Registers of DTLB | 
|                 |             | we         |       |           |          |                             |
|                 |             | addr       |       |           |          |                             |
|                 |             | di         |       |           |          |                             |
|                 |             | doq        |       |           |          |                             |
|-----------------|-------------|------------|-------|-----------|----------|-----------------------------|
|QMEM(qmem_top.v) |  spram      | ce         | 32bit | 2^11=2048 |   1bit   | ram for quick memory        |
|                 |             | we         |       |           |          |                             |
|                 |             | addr       |       |           |          |                             |
|                 |             | di         |       |           |          |                             |
|                 |             | doq        |       |           |          |                             |
|-----------------|-------------|------------|-------|-----------|----------|-----------------------------|
|DCache(dc_ram.v) |  spram      | ce         | 32bit | 2^10=1024 |   4bit   | ram part of Data Cache      |
|                 |             | we         |       |           |          |                             |
|                 |             | addr       |       |           |          |                             |
|                 |             | di         |       |           |          |                             |
|                 |             | doq        |       |           |          |                             |
|-----------------|-------------|------------|-------|-----------|----------|-----------------------------|
|DCache(dc_tag.v) |  spram      | ce         | 21bit | 2^8 =256  |   1bit   | tag part of Data Cache      |
|                 |             | we         |       |           |          |                             |
|                 |             | addr       |       |           |          |                             |
|                 |             | di         |       |           |          |                             |
|                 |             | doq        |       |           |          |                             |
|-----------------|-------------|------------|-------|-----------|----------|-----------------------------|
|ICache(ic_ram.v) |  spram      | ce         | 32bit | 2^7 = 128 |   1bit   | ram part of Inst Cache      |
|                 |             | we         |       |           |          |                             |
|                 |             | addr       |       |           |          |                             |
|                 |             | di         |       |           |          |                             |
|                 |             | doq        |       |           |          |                             |
|-----------------|-------------|------------|-------|-----------|----------|-----------------------------|
|ICache(ic_tag.v) |  spram      | ce         | 24bit | 2^5 = 32  |   1bit   | tag part of Inst Cache      |
|                 |             | we         |       |           |          |                             |
|                 |             | addr       |       |           |          |                             |
|                 |             | di         |       |           |          |                             |
|                 |             | doq        |       |           |          |                             |
|-----------------|-------------|------------|-------|-----------|----------|-----------------------------|
|trace buf(du.v)  |  dpram      | ce_a       | 32bit | 2^8 = 256 |   1bit   |  Trace buffer               |
|                 |             | oe_a       |       |           |          |                             |
|                 |             | do_a       |       |           |          |                             |
|                 |             | ce_b       |       |           |          |                             |
|                 |             | we_b       |       |           |          |                             |
|                 |             | addr_b     |       |           |          |                             |
|                 |             | di_b       |       |           |          |                             |
|-----------------|-------------|------------|-------|-----------|----------|-----------------------------|
